title  DNS-Cache-Poisoning

participant User
participant Attacker
participant Victim-DNS
participant Appropriate-DNS
participant Attacker-DNS

loop until: FakeIP == Attackers Choosen IP
    Attacker->Victim-DNS: DNS-Request: [URL1, ID]
    note right of Victim-DNS: No entry in cache
    Victim-DNS->Appropriate-DNS: DNS-Request: [URL, ID #m]
    Attacker->Victim-DNS: DNS-Response: [URL1, PoisonNS, ID #1]
    Attacker->Victim-DNS: DNS-Response: [URL1, PoisonNS, ID #2]
    Attacker->Victim-DNS: ...
    Attacker->Victim-DNS: DNS-Response: [URL1, PoisonNS, ID #n]
    note left of Victim-DNS: n >= m
    Appropriate-DNS->Victim-DNS: DNS-Response: [URL, PoisonIP, ID #m]
    Victim-DNS->Attacker: DNS-Response: [URL1, IP, ID]
    
    Attacker->Victim-DNS: DNS-Request: [URL2, ID]
    note right of  Victim-DNS: Found poisoned ns entry
    Victim-DNS->Attacker-DNS: DNS-Request: [URL2, ID]
    Attacker-DNS->Victim-DNS: DNS-Response: [URL2, FakeIP, ID]
    Victim-DNS->Attacker: DNS-Response: [URL2, FakeIP, ID]
end
User->Victim-DNS: DNS-Request: [URL2, ID]
note right of  Victim-DNS: Found poisoned ns entry
Victim-DNS->Attacker-DNS: DNS-Request: [URL2, ID]
Attacker-DNS->Victim-DNS: DNS-Response: [URL2, FakeIP, ID]
Victim-DNS->User: DNS-Response: [URL2, FakeIP, ID]
